<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Reusable Form Readme First</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

</head>

<body>
<div class="container">
<div class="row">
<div class="col-md-6">
<h1>ReusableForms - Readme</h1>

<h2>Requirements</h2>
The server side script is in PHP. So you should have a working PHP setup on the webserver.
<p>
The script is tested working with PHP 5.4 and above (including PHP 7 )
</p>

<h2>Usage</h2>
<ol>
<li>Open the file named "handler.php" <br/> Look for <code>sendEmailTo</code> add the email addresses to receive the form submissions.</li>
<li>Upload this <strong>whole folder</strong> to your website</li>
<li>Open the formpage.html in your browser and test</li>
</ol>
Once you have the form working you can tweak it to your needs. Feel free to edit the form.css or form.js files to customize and make it work better for you.
<p>
See a <a href="https://youtu.be/jAr4ZtLnmn0">video demo here</a>
</p>
<h2>Customizations</h2>
Read the <a href="http://reusableforms.com/doc/customization">customization guide</a> for help on customizing the form.

<h2>Updates</h2>
For updates, visit: <a href="http://reusableforms.com">ReusableForms.com</a>

<h2>Contact</h2>
Please report bugs or issues here:
<a href="http://reusableforms.com/contact">http://reusableforms.com/contact</a>
<p></p>
<hr/>
<p class="help-block">
This form was downloaded from:<br/>
<a href="http://reusableforms.com/d/e/contact-form-html-javascript-php">Complete Contact Form Using HTML, CSS, Javascript And PHP</a>
</p>

</div>
</div>
</div>
</body>
</html>